{
  "name": "pweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelsilva282/Web_Development_BSI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israelsilva282/Web_Development_BSI/issues"
  },
  "homepage": "https://github.com/israelsilva282/Web_Development_BSI#readme",
  "dependencies": {
    "antd": "^5.0.0",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "swr": "^1.3.0"
  }
}
